[user]
  name = nicknikolov
  email = nick@nklv.me
[alias]
  co = checkout
  br = branch
  ci = commit
  st = status
  di = diff
  dc = diff --cached
  amend = commit --amend
  aa = add --all
  pullff = pull --ff-only
  pom = push origin master
  visual = !gitk

  # Fancy logging.
  # https://github.com/garybernhardt/dotfiles/blob/master/.gitconfig
  #   h = head
  #   hp = head with patch
  #   r = recent commits, only current branch
  #   ra = recent commits, all reachable refs
  #   l = all commits, only current branch
  #   la = all commits, all reachable refs
  head = !git r -1
  h = !git head
  hp = "!. ~/.githelpers && show_git_head"
  r = !GIT_NO_PAGER=1 git l -30
  ra = !git r --all
  l = "!. ~/.githelpers && pretty_git_log"
  la = !git l --all
[core]
  editor = nvim
  excludesfile = /Users/nicknikolov/.gitignore_global
