call plug#begin('~/.config/nvim/plugged')

" Navigation
Plug 'ctrlpvim/ctrlp.vim'
Plug 'airodactyl/neovim-ranger'

" UI
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'nicknikolov/dark-matter.vim'
Plug 'tpope/vim-fugitive'

" Writing code
"" Javascript
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'mxw/vim-jsx', { 'for': 'javascript' }
Plug 'marijnh/tern_for_vim', { 'do': 'npm install' }
Plug 'carlitux/deoplete-ternjs'
Plug 'elzr/vim-json'
"" Rust
Plug 'rust-lang/rust.vim', { 'for': 'rust' }
"" HTML / CSS
Plug 'mattn/emmet-vim'
Plug 'othree/html5.vim'
"" Elm
Plug 'elmcast/elm-vim'

" Writing prose
Plug 'beloglazov/vim-online-thesaurus'
"" Markdown
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
" Plug 'suan/vim-instant-markdown', { 'for': 'markdown' }
"" Writing Layout
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
"" LaTeX
Plug 'lervag/vimtex'

" Snippets and completion
function! DoRemote(arg)
  UpdateRemotePlugins
endfunction
Plug 'Shougo/deoplete.nvim', { 'do': function('DoRemote') }
Plug 'SirVer/ultisnips'
Plug 'ervandew/supertab'

" Utilities
Plug 'tpope/vim-surround'
Plug 'guns/xterm-color-table.vim'
Plug 'tpope/vim-commentary'
Plug 'pbrisbin/vim-mkdir'

call plug#end()
" -----------------------------------------------------------------------------

filetype off                  " required!
filetype plugin indent on

syntax enable
set lazyredraw                " redraw only when we need to.

" Theme
set t_Co=256
" color gruvbox
color dark_matter
set background=dark

set relativenumber
set number
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set showcmd
set wildmenu
set showmatch
set incsearch
set hlsearch
filetype indent on
set smartindent

set visualbell           " don't beep
set noerrorbells         " don't beep

" soft-wrap with no implicit linebreaks
set wrap
set linebreak
set nolist  " list disables linebrea
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

" Match Error '\s\+$'
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/

" Airline options
let g:airline#extensions#tabline#enabled = 1
set laststatus=2

" Deoplete
let g:deoplete#enable_refresh_always = 1
let g:deoplete#enable_at_startup = 1
let g:tern_show_signature_in_pum = 0

" Movement within 'ins-completion-menu'
imap <expr><C-j>   pumvisible() ? "\<C-n>" : "\<C-j>"
imap <expr><C-k>   pumvisible() ? "\<C-p>" : "\<C-k>"

" Supertab

let g:SuperTabDefaultCompletionType = '<C-n>'

" Ultisnips

let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"

imap <silent><expr><Tab> pumvisible() ? "\<C-n>" : "\<C-h>"

" Tern
" Disable info window
autocmd BufEnter * set completeopt-=preview

" Disable JSON plugin concealing
let g:vim_json_syntax_conceal = 0

" Markdown
let g:vim_markdown_folding_disabled = 1

" Spellchecking
set spelllang=en
set complete+=kspell
autocmd BufRead,BufNewFile *.md setlocal spell
autocmd BufRead,BufNewFile *.tex setlocal spell

let mapleader = "\<Space>"

" Shortucts
nnoremap <leader>ev :e ~/.config/nvim/init.vim<cr>
nnoremap <leader>w :w<CR>
nnoremap <CR> :noh<CR>
nnoremap <leader>pi :PlugInstall<cr>
nnoremap <leader>so :source ~/.config/nvim/init.vim<cr>
nnoremap <leader>q :bp<bar>sp<bar>bn<bar>bd<CR>

nnoremap <leader>jr :TernRename<cr>
nnoremap <leader>jd :TernDef<cr>

inoremap jk <Esc>
inoremap jj <Esc>
inoremap kk <Esc>
inoremap kj <Esc>

" Console log word under cursor
nnoremap <leader>l yiWo console.log(<esc>pa)<esc>=l

" Paste from clipboard
nnoremap <leader>v :set paste<cr>"+p :set nopaste<cr>

nnoremap <c-i> i<space><esc>
nnoremap <c-o> o<esc>

" Cycle buffers
:nnoremap <S-l> :bnext!<CR>
:nnoremap <S-h> :bprevious!<CR>

" Remove trailing whitespaces
nnoremap <silent> <Leader><BS> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let@/=_s<Bar>:nohl<CR>:w<CR>

" When copying and pasting - move to end of selection
vnoremap <silent> y y`]
vnoremap <silent> p p`]
nnoremap <silent> p p`]

" Latex
nnoremap <leader>vlw :VimtexWordCount<cr>
let g:tex_flavor='latex'

" Limelight
let g:limelight_conceal_ctermfg = 'gray'
let g:limelight_conceal_ctermfg = 240
autocmd! User GoyoEnter Limelight
autocmd! User GoyoLeave Limelight!

" Folding
set foldmethod=indent   "fold based on indent
set foldnestmax=10      "deepest fold is 10 levels
set nofoldenable        "dont fold by default

" JSX
let g:jsx_ext_required = 0

" CTRLP
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git\|\.swp'
let g:ctrlp_working_path_mode = 0
nnoremap <leader>pp :CtrlPClearCache<CR>

" Ranger
nnoremap <leader>o :e %:p:h<cr>

" Jump to last cursor position unless it's invalid or in an event handler
" autocmd BufReadPost *
"       \ if line("'\"") > 0 && line("'\"") <= line("$") |
"       \   exe "normal g`\"" |
"       \ endif

function! RenameFile()
    let old_name = expand('%')
    let new_name = input('New file name: ', expand('%'), 'file')
    if new_name != '' && new_name != old_name
        exec ':saveas ' . new_name
        exec ':silent !rm ' . old_name
        exec ':bd ' . old_name
        redraw!
    endif
endfunction
map <leader>n :call RenameFile()<cr>

