# JS normal stuff
snippet cl
console.log(${1})
endsnippet

snippet timeout "setTimeout function"
setTimeout( function () {
	${VISUAL}$0
}${2:.bind(${3:this})}, ${1:10})
endsnippet

snippet iife "Immediately-Invoked Function Expression (iife)"
(function (${1:arg}) {
	${VISUAL}$0
})(${2:$1})
endsnippet

snippet fun "function (fun)"
function ${1:name} (${2:arg}) {
	${VISUAL}$0
}
endsnippet

snippet fun2 "function ()"
function () {
	${VISUAL}$0
}
endsnippet

snippet for "forloop"
for (var i = 0; i < ${VISUAL}$0; i++) {
}
endsnippet

# Node

snippet #! "shebang"
#!/usr/bin/env node
endsnippet

snippet vreq "assign a CommonJS-style module to a var"
var ${0:${1/(.+\/)*(\w+)(-|\b|$)(\..+$)?/\u$2/g}} = require('${1}')
endsnippet

snippet ex "module.exports"
module.exports = ${1}
endsnippet

# ES6

snippet im "es6 import"
import ${0:${1/(.+\/)*(\w+)(-|\b|$)(\..+$)?/\u$2/g}} from '${1}'
endsnippet

# React

snippet ss
this.setState({${1}: ${2}})
endsnippet
